{
    "files.associations": {
        "main.h": "c",
        "stm32g4xx_hal.h": "c",
        "stm32g4xx_hal_conf.h": "c",
        "type.h": "c",
        "core_config.h": "c",
        "ctrl.h": "c",
        "ctrl_common.h": "c",
        "appparacommon.h": "c",
        "timer.h": "c",
        "bsp.h": "c",
        "stm32f4.h": "c",
        "stm32g431xx.h": "c",
        "rtc.h": "c",
        "spimaster.h": "c",
        "reset.h": "c",
        "core_cm3.h": "c",
        "core_cm4.h": "c",
        "adc.h": "c",
        "stm32g4xx.h": "c",
        "apppara.h": "c",
        "cstdint": "c",
        "spi_io.h": "c",
        "stm32.h": "c",
        "board_config.h": "c",
        "stdint.h": "c",
        "lcd.h": "c",
        "key_base.h": "c",
        "share.h": "c",
        "fonts.h": "c",
        "cstdlib": "c",
        "cstddef": "c",
        "zimu.h": "c",
        "lcd_stc.h": "c",
        "rtc_int.h": "c",
        "key_config.h": "c",
        "sysparacommon.h": "c",
        "stm32g4xx_it.h": "c",
        "syspara.h": "c",
        "utility.h": "c",
        "stm32g4xx_hal_def.h": "c",
        "string.h": "c",
        "stm32g4xx_hal_flash.h": "c",
        "cstring": "c",
        "iutility": "c",
        "iosfwd": "c",
        "stm32g4xx_hal_tim.h": "c",
        "compare": "c",
        "encoder.h": "c",
        "stdio.h": "c",
        "key.h": "c",
        "pwm.h": "c",
        "gui_speed.hpp": "c",
        "stm32g4xx_hal_rtc_ex.h": "c"
    }
}